# AppCloner

./: settings.gradle.kts
Bcore/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/xposed/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/app/cloner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/app/cloner/: AppClonerApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cloner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
