apply plugin: 'com.android.library'

android {
    // এটিকে আবার আগের অরিজিনাল নামে ফিরিয়ে দিন
    namespace 'top.niunaijun.blackbox'
    compileSdkVersion 34

    // বাকি কোড (defaultConfig, compileOptions ইত্যাদি) যেভাবে আছে তেমনই থাকবে...

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // [cite: 7]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    } // [cite: 8]
    buildFeatures {
        aidl true
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'me.weishu:free_reflection:3.0.1'
    implementation project(':Bcore:xposed')
    implementation 'com.swift.sandhook:hooklib:4.2.0'
}